# Injectionist

./: CHANGELOG.md  Injectionist.sln  LICENSE.md  README.md  appveyor.yml  publish.bat
Injectionist/: IResolutionContext.cs  Injectionist.cs  Injectionist.csproj  Injectionist.nuspec  README.md  ResolutionException.cs  ResolutionResult.cs
Injectionist.Tests/: Injectionist.Tests.csproj  TestInjectionist_BasicRegistrations.cs  TestInjectionist_Decorators.cs  TestInjectionist_Dependencies.cs  TestInjectionist_DuplicateTrackedInstance.cs  TestInjectionist_InstanceDisposal.cs  TestInjectionist_InstanceQueries.cs  TestInjectionist_ServiceAndImplementation.cs  packages.config
Injectionist.Tests/Properties/: AssemblyInfo.cs
Injectionist/Properties/: AssemblyInfo.cs
